{
  "TITLE": "Challenges",
  "SHOW_LINK": "Show",
  "EDIT_LINK": "Edit",
  "REMOVE_CONFIRMATION_TITLE": "Removing challenge",
  "REMOVE_CONFIRMATION_TEXT": "Are you sure you want to remove challenge '{{ challengeName }}'?",
  "CREATE_CHALLENGE": "Create challenge",
  "JOIN_CHALLENGE": "Join challenge"
}
