# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - api/node_modules/
    - frontend/node_modules/

test-api:
  script:
    - cd "$CI_PROJECT_DIR/api"
    - npm install
    - npm run test:ci
  artifacts:
    when: always
    reports:
      junit:
        - $CI_PROJECT_DIR/api/junit.xml

build-api:
  script:
    - cd "$CI_PROJECT_DIR/api"
    - npm install
    - npm run build

test-front:
  script:
    - cd "$CI_PROJECT_DIR/frontend"
    - npm install
    - npm run test:ci
  artifacts:
    when: always
    reports:
      junit:
        - $CI_PROJECT_DIR/frontend/junit.xml

build-frontend:
  script:
    - cd "$CI_PROJECT_DIR/frontend"
    - npm install
    - npm run build
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
